{% extends "raven/layout" %}

{% block title %}Characters{% endblock title %}

{% block style %}
<style>
  header {
      background-image: none;
      background-color: pink;
  }

  #image-overlay {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.4);
      visibility: hidden;
      height: 100%;
      width: 100vw;
      margin: 0;
      position: absolute;
      top: 300px;
      left: 0;
  }

  #image-overlay > img {
      max-width: 95%;
      max-height: 95%;
  }

  #character-list {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
  }

  .character-view {
      display: flex;
      flex-direction: column;
      width: 500px;
      height: 600px;
      margin: 35px;
  }

  .character-view > h3 {
      margin: 0;
  }
  
  .character-view > img {
      margin: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
  }

  .character-image {
      width: 400px;
      height: 400px;
  }

  .character-image-list {
      display: flex;
      flex-wrap: wrap;
  }

  .character-image-list-image {
      width: 250px;
      height: 250px;
      margin: 25px;
  }
</style>
{% endblock style %}

{% block content %}
<div id="characters">
  <div id="image-overlay">
  </div>
  <div id="character-list">
  </div>
  <div id="character-image-list">
  </div>
</div>
{% endblock content %}

{% block script %}
<script>
  var activeCharacter = "";
  let navCharacters = document.querySelector("#nav-characters");
  navCharacters.className = "activated";
  {% if logged_in %}
  let newCharLink = '<a id="nav-new-character" href="/new-character">New Character</a>';
  navCharacters.insertAdjacentHTML('afterend', newCharLink);
  {% endif %}
  
  let imageOverlay = document.querySelector("#image-overlay");

  imageOverlay.addEventListener('click', e => {
	  imageOverlay.style.visibility = 'hidden';
	  imageOverlay.innerHTML = '';
  }, true);
  document.addEventListener('scroll', e => {
	  imageOverlay.style.top = document.scrollingElement.scrollTop;
  }, false);

  fetch("/characters/all")
	.then(response => response.json())
	.then(json => {
		let charList = document.querySelector("#character-list");
		json.forEach(character => {
			charList.innerHTML += `
<div id="${character.name}" class="character-view" onclick="showCharacterImages('${character.name}')">
  <h3>${character.name}</h3>
  <img src="/i/raven/${character.image}" class="character-image"></img>
  <div class="character-description">
    ${character.description}
  </div>
</div>
`;
		});
	});

  function showCharacterImages(character) {
	  console.log('clicked');
	  let imageList = document.querySelector("#character-image-list");

	  if (activeCharacter === character) {
		  imageList.innerHTML = "";
		  activeCharacter = "";
	  } else {
		  imageList.innerHTML = "";
		  fetch(`/characters/images/${character}`)
			  .then(response => response.json())
			  .then(json => {
				  json.reverse().forEach(image => {
					  imageList.innerHTML +=
						  `
<img id="${character}-${URLSafe(image)}" src="/i/raven/${image}" onclick="expandImage('${image}')"
    class="character-image-list-image"></img>
`;
				  });
			  });

		  activeCharacter = character;
	  }
  }

  function expandImage(image) {
	  imageOverlay.style.visibility = "visible";
	  imageOverlay.innerHTML += `
<img src="/i/raven/${image}"></img>
`;
  }
</script>
{% endblock script %}
