{% extends "raven/layout" %}

{% block title %}Characters{% endblock title %}

{% block style %}
<style>
  header {
      background-image: none;
      background-color: pink;
  }

  #new-character-form {
      margin: 100px 30%;
  }

  #description-input {
      width: 100%;
      height: 70%;
      margin: 20px;
  }

  #character-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
  }

  .character-view {
      width: 500px;
      height: 500px;
  }

  .character-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 400px;
      height: 400px;
  }
  .character-view > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
  }
</style>
{% endblock style %}

{% block content %}
<div id="character-list">
</div>
{% endblock content %}

{% block script %}
<script>
  let navCharacters = document.querySelector("#nav-characters");
  navCharacters.className = "activated";
  let newCharLink = '<a id="nav-new-character" href="/new-character">New Character</a>';
  navCharacters.insertAdjacentHTML('afterend', newCharLink);

  fetch("/characters/all")
    .then(response => response.json())
    .then(json => {
	let charList = document.querySelector("#character-list");
	json.forEach(character => {
	    charList.innerHTML += `
<div id="${character.name}" class="character-view">
  <h3>${character.name}</h3>
  <img src="/i/raven/${character.image}" class="character-image"></img>
  <article class="character-description">
    ${character.description}
  </article>
</div>
`;
	});
    });
</script>
{% endblock script %}
