{% extends "raven/layout" %}

{% block title %}Home{% endblock title %}

{% block style %}
<style>
  #homeContent {
      margin: 40px 27%;
  }
</style>
{% endblock style %}

{% block content %}
<div id="homeContent">
  <div id="home">
  </div>
  <div id="todo">
  </div>
</div>
{% endblock content %}

{% block script %}
<script>
  let navHome = document.querySelector("#nav-home");
  navHome.className = "activated";
  {% if logged_in %}
  let editLink = '<a id="nav-edit" href="/edit">Edit Home</a>';
  navHome.insertAdjacentHTML('afterend', editLink);
  {% endif %}
  
  let homeContent = document.querySelector("#home");
  fetch("/home/raven?content_type=html")
    .then(response => response.text())
    .then(html => homeContent.innerHTML = html);
</script>
{% endblock script %}
