{% extends "raven/layout" %}

{% block title %}Images{% endblock title %}

{% block style %}
<style>
  #image-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 50px;
  }

  #image-list img {
      max-width: 500px;
      max-height: 500px;
      margin-bottom: 10px;
  }

  #image-list .image {
      margin: 24px;
      text-align: center;
      color: white;
  }
</style>
{% endblock style %}

{% block content %}
<div id="image-list">
</div>
{% endblock content %}

{% block script %}
<script>
  let navImages = document.querySelector("#nav-images");
  navImages.className = "activated";
  let uploadLink = '<a id="nav-upload" href="/upload">Upload Images</a>';
  navImages.insertAdjacentHTML('afterend', uploadLink);
  fetch("/i/all/raven")
    .then(response => response.json())
    .then(json => {
	let imageList = document.querySelector("#image-list");
	json.forEach(imageId => {
	    imageList.innerHTML += `
<div id="${imageId}" class="image">
  <img src="/i/raven/${imageId}"></img>
  <h5>${imageId}</h5>
</div>
`;
	})
    });
</script>
{% endblock script %}
