{% extends "raven/layout" %}

{% block title %}Images{% endblock title %}

{% block style %}
<style>
  #image-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 50px;
  }

  #image-list img {
      max-width: 500px;
      max-height: 500px;
      margin-bottom: 10px;
  }

  #image-list .image {
      margin: 24px;
      text-align: center;
      color: white;
  }

  .image-form {
      text-align: left;
  }
</style>
{% endblock style %}

{% block content %}
<div id="image-list">
</div>
{% endblock content %}

{% block script %}
<script>
  let navImages = document.querySelector("#nav-images");
  navImages.className = "activated";
  let uploadLink = '<a id="nav-upload" href="/upload">Upload Images</a>';
  navImages.insertAdjacentHTML('afterend', uploadLink);
  fetch("/i/all/raven")
    .then(response => response.json())
    .then(json => {
	let imageList = document.querySelector("#image-list");
	json.forEach(imageId => {
	    imageList.innerHTML += `
<div id="${URLSafe(imageId)}" class="image">
  <img src="/i/raven/${imageId}"></img>
  <h5>${imageId}</h5>
</div>

<div class="image-forms">
  <form id="portfolio-form-${URLSafe(imageId)}" method="post" action="/portfolio/new">
    <input type="text" id="portfolio-image-id-${URLSafe(imageId)}" name="image-id" value="${imageId}" hidden></input>
    <label for="category-input-${URLSafe(imageId)}">Category: </label>
    <input type="text" id="category-input-${URLSafe(imageId)}" name="category" required></input>
    <input type="submit" value="Add to portfolio"></input>
  </form>

    <form id="character-form-${URLSafe(imageId)}" method="post" action="/characters/images/new">
    <input type="text" id="character-image-id-${URLSafe(imageId)}" name="image-id" value="${imageId}" hidden></input>
    <label for="character-input-${URLSafe(imageId)}">Character name: </label>
    <input type="text" id="character-input-${URLSafe(imageId)}" name="name" required></input>
    <input type="submit" value="Add to character"></input>
  </form>
</div>
`;
	})
    });
</script>
{% endblock script %}
