{% extends "raven/layout" %}

{% block title %}Characters{% endblock title %}

{% block style %}
<style>
  header {
      background-image: none;
      background-color: pink;
  }

  input[text] {
      margin: 20px;
  }

  #new-character-form {
      margin: 100px 30%;
  }

  #description-input {
      width: 100%;
      height: 500px;
      margin: 20px;
  }
</style>
{% endblock style %}

{% block content %}
<form id="new-character-form" method="post" action="/characters/new">
  <label for="name-input">Name: </label>
  <input type="text" id="name-input" name="name" required></input><br />
  <label for="image-input">Image ID: </label>
  <input type="text" id="image-input" name="image" required></input><br />
  <label for="description-input">Description: </label>
  <textarea id="description-input" name="description" required></textarea>
  <input type="submit"></input>
</form>
{% endblock content %}

{% block script %}
<script>
  let navCharacters = document.querySelector("#nav-characters");
  let newCharLink = '<a id="nav-new-character" class="activated" href="/new-character">New Character</a>';
  navCharacters.insertAdjacentHTML('afterend', newCharLink);
</script>
{% endblock script %}
