{% extends "raven/layout" %}

{% block title %}Portfolio{% endblock title %}

{% block style %}
<style>
  header {
      background-image: none;
      background-color: #1a262f;
  }

  main {
      background-image: linear-gradient(#d38292, #eaf0e0);
      color: #293c4a;
      min-height: 100vh;
  }

  .portfolio-image {
      max-height: 500px;
      max-width: 500px;
  }
  
  #image-overlay {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.4);
      visibility: hidden;
      height: 100%;
      width: 100vw;
      margin: 0;
      position: absolute;
      top: 300px;
      left: 0;
  }

  #image-overlay > img {
      max-width: 95%;
      max-height: 95%;
  }
</style>
{% endblock style %}

{% block content %}
<div id="image-overlay">
</div>
<div id="portfolio">
</div>
{% endblock content %}

{% block script %}
<script>
  let categoryToggled = {};
  let categoryImages = {};
  let imageOverlay = document.querySelector("#image-overlay");
  imageOverlay.addEventListener('click', e => {
	  imageOverlay.style.visibility = 'hidden';
	  imageOverlay.innerHTML = '';
  }, true);
  document.addEventListener('scroll', e => {
	  imageOverlay.style.top = document.scrollingElement.scrollTop;
  }, false);
  
  fetch("/portfolio/all")
	.then(response => response.json())
	.then(json => {
		let portfolio = document.querySelector("#portfolio");
		json.forEach(entry => {
			let categoryID = entry.category.replace(/ /g, "-");
			let category = document.querySelector(`#${categoryID}`);
			if (!category) {
				portfolio.innerHTML += `<div id="${categoryID}"><h3 id="${categoryID}-header" onclick="toggleImages('${categoryID}')">${entry.category}</h3><div id="${categoryID}-images"></div></div>`;
				category = document.querySelector(`#${categoryID}`);
				categoryToggled[categoryID] = true;
				categoryImages[categoryID] = "";
			}

			imagesEl = document.querySelector(`#${categoryID}-images`);
			let imageHTML = `
<img id="${categoryID}-${URLSafe(entry.image_id)}" src="/i/raven/${entry.image_id}" onclick="expandImage('${entry.image_id}')" class="portfolio-image"></img>
`;
			let temp = imageHTML;
			temp += categoryImages[categoryID];
			categoryImages[categoryID] = temp;
			if (categoryToggled[categoryID]) {
				imagesEl.innerHTML = temp;
			}
		});
	});
  
  function expandImage(image) {
	  imageOverlay.style.visibility = "visible";
	  imageOverlay.innerHTML += `
<img src="/i/raven/${image}"></img>
`;
  }

  function toggleImages(categoryID) {
	  imagesEl = document.querySelector(`#${categoryID}-images`);
	  if (categoryToggled[categoryID]) {
		  imagesEl.innerHTML = "";
		  categoryToggled[categoryID] = false;
	  } else {
		  document.querySelector(`#${categoryID}-images`).innerHTML = categoryImages[categoryID];
		  categoryToggled[categoryID] = true;
	  }
  }
</script>
{% endblock script %}
