{% extends "raven/layout" %}

{% block title %}Upload Images{% endblock title %}

{% block style %}
<style>
  #uploadForm {
      margin: 100px 35%;
  }
</style>
{% endblock style %}

{% block content %}
<div id="uploadForm">
  <h3>Upload Images</h3>
  <label for="imageID">Image ID: </label>
  <input id="imageID" type="text" /><br />
  <label for="imageFile">File: </label>
  <input id="imageFile" type="file" accept="image/png,image/jpeg" /><br />
  <button onclick="uploadFile()">upload</button>
</div>
{% endblock content %}

{% block script %}
<script>
  let navImages = document.querySelector("#nav-images");
  let uploadLink = '<a id="nav-upload" href="/upload" class="activated">Upload Images</a>';
  navImages.insertAdjacentHTML('afterend', uploadLink);

  function uploadFile() {
	  let id = document.querySelector("#imageID").value;
	  let file = document.querySelector("#imageFile").files[0];
	  if (id && file) {
		  fetch(`/i/raven/${id}`, {
			  method: "POST",
			  headers: {
				  "Content-Type": "image/png"
			  },
			  body: file
		  }).then(response => {
			  if (response.ok)
				  alert(`Uploaded file`);
			  else
				  alert("File upload failed");
		  });
	  }
  }
</script>
{% endblock script %}
