{% extends "laurent/layout" %}

{% block title %}Home{% endblock title %}

{% block style %}
<style>
  #edit {
      display: flex;
      flex-direction: column;
      color: white;
      margin: 144px 35%;
  }
  #homeEdit {
      width: 100%;
      height: 400px;
  }
</style>
{% endblock style %}

{% block content %}
<article id="edit">
  <h3>Edit Home Text</h3>
  <textarea id="homeEdit"></textarea>
  <button id="editButton" onclick="editHome()">edit</button>
</article>
{% endblock content %}

{% block script %}
<script>
  let homeEdit = document.querySelector("#homeEdit");
  let editLink = '<a id="nav-edit" href="/edit" class="activated">Edit Home</a>';
  document.querySelector("#nav-home").insertAdjacentHTML('afterend', editLink);
  fetch("http://localhost:8000/home/laurent?content_type=markdown")
    .then(response => response.text())
    .then(text => homeEdit.value = text);

  function editHome() {
      fetch("http://localhost:8000/home/laurent", {
	  method: "PUT",
	  headers: {
	      "Content-Type": "text/plain"
	  },
	  body: homeEdit.value
      }).then(response => location.replace("/"));
  }
</script>
{% endblock script %}
