{% extends "laurent/layout" %}

{% block title %}Home{% endblock title %}

{% block style %}
<style>
  #home-content {
      margin: 5% 5%;
      padding: 50px 5%;
      background-color: grey;
      border-radius: 7px;
  }

  #home-content p {
    margin: 10px;
  }
</style>
{% endblock style %}

{% block content %}
<div id="home-content">
</div>
{% endblock content %}

{% block script %}
<script>
  let navHome = document.querySelector("#nav-home");
  navHome.className = "activated";
  {% if logged_in %}
  let editLink = '<a id="nav-edit" href="/edit">Edit Home</a>';
  navHome.insertAdjacentHTML('afterend', editLink);
  {% endif %}
  
  let homeContent = document.querySelector("#home-content");
  fetch("/home/laurent?content_type=html")
    .then(response => response.text())
    .then(html => homeContent.innerHTML = html);
</script>
{% endblock script %}
