{% extends "laurent/layout" %}

{% block title %}Home{% endblock title %}

{% block style %}
<style>
  #login-form {
      margin: 100px 30%;
      background: grey;
      padding: 50px;
  }
</style>
{% endblock style %}

{% block content %}
<form id="login-form" method="post" action="/login">
  <label for="username-input">Username: </label>
  <input id="username-input" name="username" type="text" /><br />
  <label for="password-input">Password: </label>
  <input id="password-input" name="password" type="password" />
  <input type="submit" />
</form>
{% endblock content %}

{% block script %}
{% endblock script %}
